[ssh_connection]
pipelining = true

[defaults]
inventory = ./inventory
host_key_checking = False
ssh_host_key_checking = False
retry_files_enabled = False
timeout = 30
gathering = smart
roles_path = ./roles

[inventory]
enable_plugins = yaml
